PORT=3001
PESAPAL_CONSUMER_KEY=l8zrDdUgXyBVKcno+YuD9ZNMAl/fwoiv
PESAPAL_CONSUMER_SECRET=dh6ksOw5uUVfVVcnpLdrSzFpx0o=

# M-Pesa Daraja (Sandbox by default)
MPESA_ENV=sandbox
MPESA_CONSUMER_KEY=
MPESA_CONSUMER_SECRET=
MPESA_SHORTCODE=
MPESA_PASSKEY=
# For local dev use a tunnel like ngrok and put the HTTPS URL here
MPESA_CALLBACK_URL=
